
# 🌍 Configurações Globais
MQTT_BROKER=
MQTT_PORT=

# 🧭 InfluxDB
INFLUXDB_VERSION=
INFLUXDB_PORT=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_RETENTION=
INFLUXDB_TOKEN=

# 📡 Telegraf
TELEGRAF_VERSION=

# 📊 Grafana
GRAFANA_VERSION=
GRAFANA_PORT=
GRAFANA_USER=
GRAFANA_PASSWORD=
