# ================================
# 🌍 Configurações Globais
# ================================
MQTT_BROKER=mosquitto
MQTT_PORT=1883

# ================================
# 🧭 InfluxDB
# ================================
INFLUXDB_VERSION=2.7
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=devices
INFLUXDB_RETENTION=1w
INFLUXDB_TOKEN=mytoken

# ================================
# 📡 Telegraf
# ================================
TELEGRAF_VERSION=1.30

# ================================
# 📊 Grafana
# ================================
GRAFANA_VERSION=10.4.3
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
